## ENV

setVariables(){
export GITHUB_NAME="carlosrodlop"
export GITHUB_ORG1="cloudbees"
export GITHUB_EMAIL="it.carlosrodlop@gmail.com"
export USER_VM="vagrant"
export PASS_VM="vagrant"
export USER_HOST="carlosrodlop"
export IP_HOST=192.168.0.12
export IP_VM=192.168.0.31
####################
echo "GITHUB_NAME: $GITHUB_NAME"
echo "GITHUB_ORG1: $GITHUB_ORG1"
echo "GITHUB_EMAIL: $GITHUB_EMAIL"
echo "USER_VM: $USER_VM"
echo "PASS_VM: $PASS_VM"
echo "USER_HOST: $USER_HOST"
echo "IP_HOST: $IP_HOST"
echo "IP_VM: $IP_VM"
}

setGitTool(){ 
mkdir code;mkdir code/github;mkdir code/github/$GITHUB_ORG1
scp $USER_HOST@$IP_HOST:/Users/$USER_HOST/.ssh/myGitHubKey /home/$USER_VM/.ssh
eval "$(ssh-agent -s)"
ssh-add /home/$USER_VM/.ssh/myGitHubKey
git config --global user.email $GITHUB_EMAIL
git config --global user.name $GITHUB_NAME
}

setMaven(){
mkdir ~/.m2 
scp $USER_HOST@$IP_HOST:/Users/$USER_HOST/.m2/settings.xml /home/$USER_VM/.m2
}

setShinobi() {
mkdir Support;mkdir Support/cases; mkdir Support/labs
mkdir code;mkdir code/github;mkdir code/github/$GITHUB_ORG1
scp $USER_HOST@$IP_HOST:/Users/$USER_HOST/.zendesk-cli.config /home/$USER_VM
cd code/github/$GITHUB_ORG1
git clone git@github.com:cloudbees/support-shinobi-tools.git
./code/github/$GITHUB_ORG1/support-shinobi-tools/install.sh
}

loadBash_shinobi(){
scp $USER_HOST@$IP_HOST:/Users/$USER_HOST/.bash_shinobi /home/$USER_VM
cat <<EOT >> ~/.bash_profile
source ~/.bash_shinobi
EOT
source ~/.bash_profile
}
